/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: OleoRegular;
  src: url("./lib/fonts/oleoscriptswashcaps-regular.ttf") format("truetype");

}

@font-face {
  font-family: OleoBold;
  src: url("./lib/fonts/oleoscriptswashcaps-bold.ttf") format("truetype");
}

@font-face {
  font-family: GalaxyForce;
  src: url("./lib/fonts/galaxyforce.ttf") format("truetype");
}



@layer components {
  .cambborder {
    border-image-slice: 30 30 30 30;
    border-image-width: 20px 20px 20px 20px;
    border-image-outset: 0px 0px 0px 0px;
    border-image-repeat: stretch stretch;
    border-image-source: url('./lib/borderCamb.png');
  }

  .cambbordersmall {
    border-image-slice: 30 30 30 30;
    border-image-width: 5px 5px 5px 5px;
    border-image-outset: 0px 0px 0px 0px;
    border-image-repeat: stretch stretch;
    border-image-source: url('./lib/borderCamb.png');
  }
}