/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: OleoRegular;
  src: url("./lib/fonts/oleoscriptswashcaps-regular.ttf") format("truetype");

}

@font-face {
  font-family: OleoBold;
  src:url("./lib/fonts/oleoscriptswashcaps-bold.ttf")format("truetype");
}

@font-face {
  font-family: GalaxyForce;
  src:url("./lib/fonts/galaxyforce.ttf")format("truetype");
}

@font-face{
  font-family: IntroRust;
  src:url("./lib/fonts/Web Fonts/introrustg_base2line_macroman/introrustg-base2line-webfont.woff2")format("woff2");
}

@font-face{
  font-family: Kaushan;
  src:url("./lib/fonts/KaushanScript-Regular.otf")format("truetype");
}

@font-face{
  font-family: Kaushan;
  src:url("./lib/fonts/KaushanScript-Regular.otf")format("truetype");
}
@font-face{
  font-family: FiraSans-Medium;
  src:url("./lib/fonts/firadir/FiraSans-Medium.otf")format("truetype");
}
@font-face{
  font-family: FiraSans-Bold;
  src:url("./lib/fonts/firadir/FiraSans-ExtraBold.otf")format("truetype");
}


@layer components {
  .cambborder {
    border-image-slice: 30 30 30 30;
    border-image-width: 20px 20px 20px 20px;
    border-image-outset: 0px 0px 0px 0px;
    border-image-repeat: stretch stretch;
    border-image-source: url('./lib/borderCamb.png');
  }

  .cambbordersmall {
    border-image-slice: 30 30 30 30;
    border-image-width: 5px 5px 5px 5px;
    border-image-outset: 0px 0px 0px 0px;
    border-image-repeat: stretch stretch;
    border-image-source: url('./lib/borderCamb.png');
  }

  .un {
  display: inline-block;
  padding-bottom:2px;
  background-image: linear-gradient(#000 0 0);
  background-position: 0 100%; /*OR bottom left*/
  background-size: 0% 2px;
  background-repeat: no-repeat;
  transition:
    background-size 0.3s,
    background-position 0s 0.3s; /*change after the size immediately*/
}

.un:hover {
  background-position: 100% 100%; /*OR bottom right*/
  background-size: 100% 2px;
}
}